MONGODB_URI=mongodb+srv://aryancse1:blog@cluster0.jepyx2y.mongodb.net/DevPulse?retryWrites=true&w=majority&appName=Cluster0


GOOGLE_CLIENT_ID="182903307167-cb9bmdcg8qjcf1b5k9gnv420mhoroa9a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"